apiVersion: v1
kind: ResourceQuota
metadata:
  name: todo-project-quota
  namespace: project
spec:
  hard:
    pods: "20"
    requests.storage: "5Gi"
    requests.cpu: "2000m"
    requests.memory: "2Gi"
    limits.cpu: "4000m"
    limits.memory: "4Gi"
