apiVersion: v1
kind: Namespace
metadata:
  name: exercises
  labels:
    name: exercises
    purpose: devops-with-kubernetes-exercises

---
apiVersion: v1
kind: Namespace
metadata:
  name: project-development
  labels:
    name: project-development
    purpose: devops-with-kubernetes-project

---
apiVersion: v1
kind: Namespace
metadata:
  name: project-staging
  labels:
    name: project-staging
    purpose: devops-with-kubernetes-project

---
apiVersion: v1
kind: Namespace
metadata:
  name: project-production
  labels:
    name: project-production
    purpose: devops-with-kubernetes-project
